
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meaningful Title</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="../css/style.css" / -->

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="../img/PhilDuncan.jpg" style="float:left; height:50px; margin:0px;">
                <p>
                    Phil Duncan<br />
                    phil dot duncan at bellevue college dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>I've been involved in teaching web design since the mid 90s. One of my favorite things about learning and teaching in technical fields is that things are always changing.  It is important to stay flexible and be voraciously curious, in order to ride the crest of the most recent developments. With this in mind, we are going to cover some cutting edge technology and some tried and true technologies that may be a bit behind the curve.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                1996 University of Wisconsin Milwaukee, MFA<br />
                1993 University of Tennessee, BFA
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    One of my top concerns is making sure that systems meet the needs of the user with the most usable interfaces possible. This includes problem solving to design systems based on user needs revealed by sound analysis. So many times systems are designed around the capabilities of the technology and talents of the team, rather than being designed and finely tuned to be accessible, easily usable, and to efficiently perform tasks specifically required by the users.
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books</div>
            </div>
            </!div>

        </div>

</body>
</html>